<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Darrell J. Penta, PhD | Behavioral Scientist + Communications Consultant</title>
<meta name="description" content="Information about Darrell J. Penta, PhD.">
<meta name="author" content="Darrell J. Penta">
<meta name="subject" content="Personal Website">
<meta name="keywords" content="Darrell Penta, UX, User, Experience, Behavioral, Scientist, Communications">
<meta name="Geography" content="Boston, MA">
<meta name="Language" content="English">
<meta name="distribution" content="Global">
<meta name="zipcode" content="02110">
<meta name="country" content="USA">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://use.fontawesome.com/04d82f9725.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

<script src="https://use.fontawesome.com/42ce42b384.js"></script>
<script src="js/modernizr.min.js" type="text/javascript"></script>
 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

<link rel="stylesheet" href="css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="css/dp-navigation-style.css" type="text/css">
<link rel="stylesheet" href="css/media-qry.css" type="text/css">

<style>
body{
	 font-family:'Noto Sans', Arial, Helvetica, sans-serif;
color:#0C0B30; }
/*========================
Flexbox shortcuts
========================*/
.f-col,.f-row{-webkit-box-direction:normal}.ctr_dist,.ctr_end,.ctr_mid{align-content:center}.f-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-ms-flex-direction:row;flex-direction:row}.f-col{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column}.wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.j_start{-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.j_end{-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.j_ctr{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center}.j_btw{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.j_rnd{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.a_start{-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.a_end{-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.a_ctr{-webkit-align-items:center;-ms-flex-align:center;align-items:center}.a_str{-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch}.ctr_mid{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.ctr_dist{-ms-flex-pack:distribute;justify-content:space-around;-ms-flex-line-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.ctr_end{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-ms-flex-line-pack:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.as_end{ -webkit-align-self: flex-end;-ms-flex-item-align: end;align-self: flex-end;}
.a_base{-webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;}
.f-irow{   display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;}	

/*========================
Load screen transitions
========================*/
@-webkit-keyframes "load-out"{0%{-webkit-transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);-moz-transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);opacity:1.0;}100%{-webkit-transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);-moz-transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);display:none;opacity:1.0;}}
@keyframes "load-out"{0%{-webkit-transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);-moz-transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);transform:translate3d(0, 0, 0) perspective(none) rotateX(0) rotateY(0) rotateZ(0) scale(1.0, 1.0);opacity:1.0;}100%{-webkit-transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);-moz-transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);transform:translate3d(0, 0, 0) perspective(500px) rotateX(0) rotateY(-90deg) rotateZ(20deg) scale(1.0, 1.0);display:none;opacity:1.0;}}
@-webkit-keyframes "load-in"{0%{z-index:-2;}95%{z-index:-2;}100%{z-index:1;}}
@keyframes "load-in"{0%{z-index:-2;}95%{z-index:-2;}100%{z-index:2;}}



/*========================
SITE BACKGROUND
========================*/

.video-container {position: fixed;top: 0;right: 0;bottom: 0;left: 0;overflow: hidden;}

.video-container > #dp-vid {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -100;background:	url(assets/images/bg/dp-bg-poster-960x540.png) no-repeat;background-size: cover;object-fit: cover;}
/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {.video-container > #dp-vid {height:600%;top: -100%;}}
@media (max-aspect-ratio: 16/9) {.video-container > #dp-vid {width: 600%; left: -100%;}}
@supports (object-fit: cover) {.video-container > #dp-vid {top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;}}



/*========================
HEADER Specs
========================*/
.ul_wrapper {
  display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-flex-align: start;
    -webkit-box-align: start;
            align-items: flex-start;
  width:100%;
  padding-top:5px;
  height:auto;
  padding:0;
  margin:0 auto;
  list-style-type:none;
}

.ul_wrapper li{
 display:-webkit-inline-box;
 display:-ms-inline-flexbox;
 display:inline-flex;
 width:48%;
 height:auto;
  -webkit-box-flex:0;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
}
.head-logo {
	padding:0;
	padding-left:1.6em;}

.test{
width:100%;
height:auto;
list-style-type:none;
padding:0;
margin:0 auto;	}	

.test > li{
 display:-webkit-inline-box;
 display:-ms-inline-flexbox;
 display:inline-flex;
 width:48%;
 height:auto;
  -webkit-box-flex:0;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
	}
.test >.lcol{
	height:0;
	padding-bottom:24%;
	position:relative;	

	}	
.test > .lcol div {
	width:100%;
	height:100%;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	background-color: rgba(12,11,48,1);}	




/*Logo 
/*----------------------*/

.darrell{text-shadow: 2px 2px 1px #fff,-1px -1px 1px #fff;border-top:2px solid #0C0B30; border-bottom:2px solid #0C0B30;color:#0C0B30;}

.svg-name > svg {position: absolute;height: 100%;	width: 100%;	left: 0;	top: 0;}
.name-name { stroke:#0C0B30;
 }
 
.name-black{stroke:#0C0B30;fill:#fff; 	} 
.name-shadow{fill:#0C0B30;}


.darrell > div, .fallback-name > div {width: 100%;	height: 100%;}
.darrell-sp {font-size: 3.4em;text-align: center;}
.fallback-sp {font-size: 7.75em;text-align: center;}
.fallback-name { display: none;}
/*========================
BODY Specs
========================*/
.navi, .navi > li{
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

.navi {
	list-style-type:none;
	width:90%;
	padding:0;
	margin:1em auto;
	height:auto;
}


.navi > li {
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	width:17%;
	min-width:220px;
	height:auto; 
	padding:0;
	margin:.75em auto;
	position:relative;
  -webkit-perspective:1000px;
  perspective:1000px;
  -webkit-backface-visibility:hidden;
  }


 .navi > li a{
	 width:90%;
	 height:auto;
	 padding: 0 .15em; 
	 position:relative; 
	 text-decoration:none; 
 	 white-space:nowrap;
	   border:0.2em solid #0C0B30;
	   background-color:#fff;
}

  .navi > li a p {
	  font-family:'Noto Sans', Arial, Helvetica, sans-serif;
	   color:#0C0B30; 
	   font-size:.9em;	 
	   line-height:.9em;
	   font-weight:400;
	   padding:0;
    -webkit-transition:all .3s cubic-bezier(.5,.22,.02,.41);
		   transition:all .3s cubic-bezier(.5,.22,.02,.41);
	  } 
.navi > li a h1{
	font-family: 'Libre Baskerville',Georgia, 'Times New Roman', Times, serif;
	color:#DC0009; 
	 font-size:1.7em;
	  line-height:1em;
	 font-weight:700;
	 padding:0;
	     -webkit-transform:scale(1,1);
  transform:scale(1,1);
	  -webkit-transition:all .3s cubic-bezier(.5,.22,.02,.41);
		   transition:all .3s cubic-bezier(.5,.22,.02,.41);
	 }

.navi > li a:after, .navi > li a:before{
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	display:block;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	-webkit-box-sizing:inherit;
	box-sizing:inherit;
	background:#fff; 
	background-origin:border-box;
   -webkit-transform:translate(-45%,-35%);
  transform:translate(-45%,-35%);
 }

.navi > li a:after{ 
background:	url(assets/images/png/svg-backup/stripe-pattern.png);
  background-image: url(assets/images/svg/stripe-pattern.svg);
 background-size:8px 8px ;
 background-repeat:repeat;	
  z-index:-1;
  border:.15em solid #0C0B30;}
  
  .navi > li a:before{
	  z-index:-2;
	  background-color:#fff;
	   -webkit-box-shadow:inset 0.55em 0.55em 0.55em -.2em #000;
  box-shadow:inset 0.55em 0.55em 0.55em -.2em #000;

	  }
  
 .navi li a:hover, .navi li a:active{
}
  
.navi li a:hover h1, .navi li a:active h1 {
  color:#0C0B30;
  text-decoration:underline;
    -webkit-transform:scale(1.1,1.1);
  transform:scale(1.1,1.1);
   -webkit-transition:all .3s cubic-bezier(.5,.22,.02,.41);
		   transition:all .3s cubic-bezier(.5,.22,.02,.41);} 
  .navi li a:hover p, .navi li a:active p{ 
  color:#0C0B30;
      -webkit-transform:translateY(0) translateX(-.5em) ;
  transform:tanslateY(0) translateX(-.5em);}

  
       .navi > li ,.navi li:after, .navi > li a	,  .navi > li a p,.navi > li a h1, .navi li a:hover, .navi li a:active,.navi li a:hover h1, .navi li a:active h1,.navi li a:hover p, .navi li a:active p, .navi li:hover:after{
		   -webkit-transition:all .3s cubic-bezier(.5,.22,.02,.41);
		   transition:all .3s cubic-bezier(.5,.22,.02,.41);} 
/* Section Styles
========================*/

/* Section title
------------------------------*/
.section_title{
	width:90%; height:auto; padding:0; margin:0 auto;
}
.section_title > p{
	line-height:1em;}
.section_title > p:nth-child(1){
	 font-family:'Noto Sans', Arial, Helvetica, sans-serif;
color:#0C0B30; 
font-size:2.4em;	
font-weight:400;	}

.section_title > p:nth-child(2){
font-family: 'Libre Baskerville', Baskerville, Georgia, 'Times New Roman', Times, serif;
color:#DC0009; 
font-size:3.8em; 
font-weight:700;	}

ul.bio_team {
	width:94.5%; 
	height:auto; 
	padding:0; 
	margin:0 auto;
	list-style-type:none;}	
ul.bio_stuff{
	width:90%;
	height:auto;
	padding:0;
	margin:0;
	list-style-type:none;
	}
	
ul.bio_stuff > li{
	width:100%;
	height:auto;}
		
.bio_cont{
	width:85%;
	 -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
	min-height:200px;
	height:auto;
	margin:0;
	margin-bottom:2em;
	padding:.75em;
	font-size:1rem;
	}
.bio_inner{
min-height:100%;
height:auto;
margin:0;
padding:0;
 -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;}	
.bio_title{width:100%;height:auto;font-family:'Noto Sans',Helvetica, Arial, sans-serif; font-size:1.45em;line-height:1.25em;font-weight:700;padding:0 .25em .25em .25em;margin:0;}

.bio_photo{
	width:100%;padding:0;padding-top:100%;height:0;margin:0;position:relative;}
.bio_photo > div{
width:100%; height:100%;position:absolute; top:0;left:0;background-size:cover; border:2px solid #0C0B30; -webkit-box-shadow:inset 0 0 1px 1px #0C0B30; box-shadow:inset 0 0 1px 1px #0C0B30;-webkit-box-sizing:border-box;box-sizing:border-box;}

.bio_desc{
	height:auto;
	font-family:'Noto Sans',Helvetica, Arial, sans-serif;	
	color:#0C0B30;
	font-size:.9em;
	line-height:1.25em;
	font-weight:400;
}

.bio_desc > p{
	white-space:normal;}
	
		
.bio_left{
width:33%;
max-width:200px;	}	
.bio_right{
width:62%;	
margin:0;
padding: 0;
-webkit-box-sizing:border-box;
box-sizing:border-box;	}	
.bio_right > div{
	 -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;	
	width:90%;
	text-align:left;}
		
.bio_desc a{
color:#000;
display:inline-block;
text-decoration:underline;
border:.01em solid #fff;
padding:0 .11em;	
}

.bio_desc a:hover,
.bio_desc a:active{
border:.01em solid #000;
text-decoration:none;
padding:0 .11em;	
text-decoration:none;}

		
.bio_1{background-image:url(assets/images/png/main-page-potrait/dp_sq_200.png);}

.bio_2{background-image:url(assets/images/png/main-page-potrait/jina_sq_200.png);}

.bio_3{background-image:url(assets/images/png/main-page-potrait/sahna_sq_200.png);}

</style>

</head>
<body>


<!-- =====================================  --> 
<!-- =====================================  --> 

					
<!-- START LOADED CONTENT -->
	
	<div class="load_in" style="padding:0; width:100%; height:100%;padding:0;padding-top:20px;">
	
		<!-- =====================================  --> 
		<!-- START HEADER-->
			<ul class="ul_wrapper">
				<li class="head-logo f-row" >
					<div class="f-col wrap" style="width:35%; min-width:386px;padding:0;">
						<div class="darrell f-row nowrap" style="width:100%;height:3.6em;  padding:0;font-family: 'Libre Baskerville',Georgia, 'Times New Roman', Times, serif;box-sizing:border-box; font-weight:400; ">
							<div class="f-col j_start a_ctr dr">
								<div style="font-size:2.25em; line-height:1.1em;font-variant: small-caps; font-weight:bold; ">dr</div>
								<div style="font-size:.57em;line-height:1.1em;"> <i class="fa fa-circle" aria-hidden="true"></i> </div>
							</div>
							<!-- end "Dr." column -->
							<div class="darrell-sp">D</div>
							<div class="darrell-sp">a</div>
							<div class="darrell-sp">r</div>
							<div class="darrell-sp">r</div>
							<div class="darrell-sp">e</div>
							<div class="darrell-sp">l</div>
							<div class="darrell-sp">l</div>
							<div class="darrell-sp">&nbsp;J.</div>
						</div>
						<!--end darrell -->
						<div style="margin:10px 0 0 0; padding:0; width:100%; height:auto;">
							<div class="svg-name inlinesvg" style="position:relative; height:0; width:100%; padding:0; padding-bottom:24.61%">
								<svg  viewBox="0 0 385.8 94.5" preserveAspectRatio="xMinYMin meet">
									<path class="name-black" stroke-width="2" stroke-miterlimit="10" d="M45.5 39.3l-7 .2v-19H47c6.5 0 8.2 2.1 9 7-1.2-.3-.6 0-2 0h-8.5v11.8zm28-24.6c2.5 4 3.7 9.1 3.7 15.1 0 8.2-2.3 15.5-7 20-4.6 4.5-11.4 5.3-20.1 6.3l-11.9.2-.1 25.4-14.7.1v8.6h21v-26h12.8c8.7 0 15.4-3.1 20-7.7 4.6-4.5 7-11.4 7-19.6 0-8.2-2.3-14.8-7-19.4-1-1-2.3-2.1-3.7-3zm42 43.8h23V41.9h-7.4l-.4 9.7h-22.2v13h7v-6.1zm16.3 13l-.1 9.9-37.2.1v7.9H139v-18h-7.2zm198-30.3l-4.7-13-9.1 24.3h9.5l4.3-11.3zM114.5 28.5h24v-17h-6V21l-24 .1v12.4h6v-5zm232.6-17h-7.4l28 71h-15.9l2.4 7h22.5l-29.6-78zm-52.6 1h-7v10h-17v61h-13v6h20v-60h17v-17zm-55 16h10v-7h-10v7zm-73 54h-14v7h20V41.9l-6-8.9v49.5zm144.2-14l-4.6 14h-11.9l-2.7 7H313l4.6-14h24.2l-2.4-7h-28.7zm-137.3-57l30.1 38.8v-6.4l-25.2-32.4h-4.9zm51.1 70h-17.8l5.5 8h19.3v-79h-7v71z"/>
									<path class="name-shadow" d="M136.9 28.5l-6.5-6.8 1-.5.3-2.1 6.8 6.7v2.7h-1.6zm1.6-17h-3.6l3.6 3.7v-3.7zm-.2 11l.1-4.2-5.8-5.7.1 4.2 5.6 5.7zm-19.7 36.2l-7-6.9-3.5.7 7 7 3.5-.8zm-10.1 2.1l4.2 4 2.4.1-.1-2-6.5-6.4v4.3zm63.9-1.5l-5.9-5.7v3.8l6 6-.1-4.1zm58.9-19.8l.1-4.2-7.9-7.8.1 3.9 7.7 8.1zm-116.8-8.1l-6.2-6.2-.1 4.1 6.3 5.4v-3.3zm57.9 14.1l-5.9-5.7v3.8l6.1 6-.2-4.1zm0 6.6l-5.9-5.7v3.8l6.1 6-.2-4.1zm0 14.6l-5.9-5.7v3.8l6 6-.1-4.1zm0 7.5l-5.9-5.7v3.8l6 6-.1-4.1zm-.2 7.4l-5.7-5.7v3.8l5.8 6-.1-4.1zM56 27.7l-.8-2.8-2.8-2.7-5.4-1.3 7.7 7.5 1.3-.7zm25.3-2.6l-2.9-5.3-4.4-4.1 1.7 3.3 5.6 6.1zm44.5 3.2l-7-7h-4.2l7 7h4.2zm-7.1.2l-7-7h-4.2l7 7h4.2zM51 28.3l-7-6.8h-4l6.8 6.8H51zm-6 1.2l-6.5-6.1v4.2l6.3 6.1.2-4.2zm93.5 19.1l-7-6.1v4.8l7 6.2v-4.9zm-5-20.3l-7-7h-4.2l7 7h4.2zm-94 7.9l5.2 3.8.5-3-5.8-4.8v4zm98.2 22.3l.2-1.3-6.1-6-3.7.3 7.2 6.9h2.4zm.8-17h-3.6l3.6 3.7v-3.7zm-14 17l-7-7h-4.2l7 7h4.2zm7.2 0l-7-7h-4.2l7 7h4.2zm193.6-5.2l-6.4-6.1-.8 3 3.3 3 3.9.1zm-47.9-24.4l-5.9-5.7V27l5.8 6 .1-4.1zm17.2-14.1l-2.6-2.6h-4.2l7 7-.2-4.4zm-.7 11h.8v-3.4l-7.8-7.8v4.2l7 7zM277.4 44l-5.9-5.7v3.8l5.8 6 .1-4.1zm-.1-7.7l-5.8-5.7v3.8l5.8 6v-4.1zm79.4 16.1l9 8.9-1.5-5.5-10.3-10.5 2.8 7.1zm4 11l9 8.9-1.5-5.5-10.3-10.5 2.8 7.1zm4 11l9 8.9-2.5-6.5-9.3-9.5 2.8 7.1zm-87.4-22.9l-5.8-5.7v3.8l5.9 6-.1-4.1zm50.5-3.4l-7-6.9-1.1 3.1 7 6.9 1.1-3.1zm-.2-15.8l-2.6-2.9-1.6 3.3 3.8 4 .4-4.4zm-96.3-7.7l.1-4.2-7.6-7.5.2 4 7.3 7.7zm98.8 17.3l-7-6.9-1.1 3.1 7 6.9 1.1-3.1zM231.4 43l-7.5-7.4.1 4 7.3 7.6.1-4.2zm-.1 15l-7.7-7.6-.1 3.8 7.8 8V58zm-7.6 18.8l7.6 7.8v-4.2l-7.6-7.5v3.9zm7.6-3.8l-7.6-7.4v3.8l7.7 7.8-.1-4.2zm-7.4-48.5l7.4 7.6.1-4.2-7.6-7.3.1 3.9zm7.4 41.1l-7.6-7.5.1 3.9 7.6 7.8-.1-4.2zM223.5 47l7.7 7.6-.2-4.2-7.5-7.3V47zm53.8 27l-5.8-5.7v3.8l5.9 6-.1-4.1zm0-7.4l-5.8-5.7v3.8l5.9 6-.1-4.1zm-45.8-56.1H224l7.5 5.9v-5.9zm45.8 70.9l-5.8-5.7v3.8l5.8 6v-4.1zm0-22.4l-5.8-5.7v3.8l5.8 6V59zM44.9 56.6l7.9 7.9H57l-7.9-8-4.2.1zm221.4 25.8l7 7h4.2l-7-7h-4.2zm7.6-60.5l7 7h4.2l-7-7h-4.2zm-15 60.6l7 7h4.2l-7-7h-4.2zm-.9 6.8h4.6l-4.6-4.6v4.6zm27.9-67.2h-4.2l7 7h4.2l-7-7zm6.7 64.4l2.2 3 4.2-.2-5.4-5.5-1 2.7zm-68.7-6.7l.1 1.9-1.9.5 7.3 7.3 2.1-.1-.1-2-7.5-7.6zm-15.8 2.4l7.4 7.3h4l-7.2-7.3h-4.2zm7 0l7.4 7.3h4l-7.2-7.3h-4.2zm-28.6-55.4v3.8l18.1 17-.2-4.2-17.9-16.6zm109.4 55.7l7 7h4.2l-7-7h-4.2zM186.7 21.8l-8.3-10.1-5 .1 15.4 13.8-2.1-3.8zm53.5.7v3l3.1 3.1h4.2l-6.2-6.1h-1.1zm2.5-1.7l7 7 .5-3.3-3.3-3.6-4.2-.1zm119 29.5l-1.5-5.5-11.3-11.5 2.9 7.1 9.9 9.9zm-7.5-19.5l-9.9-10.2 2.2 6.4 9.3 9.3-1.6-5.5zm-2 52.3l7 7h4.2l-7-7h-4.2zm-2-64.3l-7.1-7.1-1.7.1-.9 1.2 11.2 11.3-1.5-5.5zm16.9 60.4l-2.1 2.3 8.1 8.1 3.1-1.1-9.1-9.3zm-64.4 2.7l7 7h4.2l-8-8-3.2 1zm56.3.7l7 7h4.2l-8-8-3.2 1zm-51.1-4.1l7.2 7.2.9-3.4-7-6.9-1.1 3.1zm20.4-10.6l7 7h4.2l-7-7h-4.2zm-19.4 4l7.2 7.2.9-3.4-7-6.9-1.1 3.1zm12.7-3.4l7 7h4.2l-7-7h-4.2zm-8-.2l7 7h4.2l-7-7h-4.2zm-238-27.2l6.9 6.8.8-3.3-6.8-6.8-.9 3.3zM38.5 57.5l6.1 7h4.2l-6.9-7.7-3.4.7zm13.9-.7l8.1 7.7 3.6-.5-7.7-7.8-4 .6zM65.9 54l6.5 6.5 2.8-1.5-7.2-7.4-2.1 2.4zm-5.7 1.9l6.5 6.5 3.2-1-6.4-6.5-3.3 1zm12.7-10L80 53l1.1-2.9-6.6-6.7-1.6 2.5zm-3.3 4.3l7.1 7.2 2.1-2.1-7.1-7.1-2.1 2zM31.9 81.5l8.4 8.4h4.3l-8.3-8.4h-4.4zm-8.7 7.3l1.7 1.7h4.3l-5.9-5.9-.1 4.2zm.7-7.3l8.4 8.4h4.3l-8.3-8.4h-4.4zm15.6-1.1l5 5.7v-4.3l-5-5.2v3.8zm0-8l5 5.7v-4.3l-5-5.2v3.8zm5-5.6l-5-5.2v3.8l5 5.7v-4.3zm52.1 15l7.7 7.7h4.2l-7.6-7.6-4.3-.1zm35.3-5.4v4.2l7 7v-4.2l-7-7zm-5.9 5.4l7.7 7.7h4.2l-7.4-7.6-4.5-.1zm8.5-9.7l-2.1.1-.4 1.5 7.9 7.9v-4.2l-5.4-5.3zm20.1 10.5l7 7h4.2l-7-7h-4.2zm-2.3 4.6l2.3 2.3h4.2l-6.1-6.1-.4 3.8zm-33.2-5.4l7.5 7.7h4.2l-7.5-7.5-4.2-.2zm-24.8 4.8l1.6 3.2h5.3l-6.5-6.3-.4 3.1zM76.8 23.2l.4 4.6 6.9 6.7-1.3-5.3-6-6zm34.9 58.7l7.6 7.6h4.2l-7.7-7.7-4.1.1zM77.1 35.2l6.5 6.6.3-3.9-6.4-6.4-.4 3.7zM162 82.6l7 7h4.2l-7-7H162zm-57.5-.8l7.6 7.8h4.2l-7.7-7.7-4.1-.1z"/>
									<path class="name-name" fill="none" stroke-width="3" stroke-miterlimit="10" d="M38.3 81.5H18.1V3.8h32.1c8.7 0 15.4 2.3 20 6.8s7 10.9 7 19.2c0 8.2-2.3 14.6-7 19.2-4.6 4.5-11.3 6.8-20 6.8H38.3v25.7zm0-42H45c7.4 0 11.1-3.2 11.1-9.7 0-6.5-3.7-9.7-11.1-9.7h-6.7v19.4zm93.9-18.6h-24v13h22.7V51h-22.7v13.4h24v17.1H88V3.8h44.2v17.1zm14.5 60.6V3.8h20.2l37.3 47.5V3.8h20.1v77.7h-20.1L166.9 34v47.5h-20.2zM270 20.9v60.6h-20.2V20.9h-16.6V3.8h53.4v17.1H270zM339.5 68h-28.8L306 81.5h-21.5l29.6-77.7h22l29.6 77.7h-21.5L339.5 68zm-5.4-15.3L325 26.8l-9 25.9h18.1z"/>
								</svg>
								<!-- end in-line svg name --> 
							</div>
							<!--end name-svg container-->
							<div class="fallback-name no-inlinesvg f-row ctr_mid nowrap" style="width:100%;height:7em; line-height:6.5em; padding:0; position:absolute;top:0;left:0; font-family:'Noto Sans','Arial Black', Arial, Helvetica, sans-serif; font-weight:	bolder;color:rgba(255,255,255,0.0);-webkit-text-stroke:4px white;" >
								<div class="fallback-sp" style="position:relative;width:100%;height:100%;">PENTA</div>
								<!--end last-name --> 
							</div>
							<!--End fallback name--> 
						</div>
						<!--end name column--> 
					</div>
				</li>
				<li class="head-snav f-row">
					<div class="soc-nav f-row nowrap j_end a_start"> <a href="https://www.linkedin.com/in/darrellpenta/" title="LinkedIn" target="_blank" class="smn-btn">
						<div class="smn-out">
							<div class="smn-in">
								<div class="smn front linked linked-fr"> <span class="f-col nowrap ctr_mid"> <i class="fa fa-linkedin" aria-hidden="true"></i> </span> </div>
								<div class="smn back"></div>
								<div class="smn top"></div>
								<div class="smn bot"></div>
								<div class="smn left linked linked-lft"></div>
								<div class="smn right"></div>
							</div>
							<!--end smn-in--> 
						</div>
						<!--end smn-out--> 
						</a> <a href="https://plus.google.com/+DarrellPenta" title="Google+" target="_blank" class="smn-btn">
						<div class="smn-out">
							<div class="smn-in">
								<div class="smn front goog goog-fr"> <span class="f-col nowrap ctr_mid"> <i class="fa fa-google-plus-official" aria-hidden="true"></i> </span> </div>
								<div class="smn back"></div>
								<div class="smn top"></div>
								<div class="smn bot"></div>
								<div class="smn left goog goog-lft"></div>
								<div class="smn right"></div>
							</div>
							<!--end smn-in--> 
						</div>
						<!--end smn-out--> 
						</a> <a href="http://facebook.com/darrellpenta" title="Facebook" target="_blank" class="smn-btn">
						<div class="smn-out">
							<div class="smn-in">
								<div class="smn front facebk facebk-fr"> <span class="f-col nowrap ctr_mid"> <i class="fa fa-facebook" aria-hidden="true"></i> </span> </div>
								<div class="smn back"></div>
								<div class="smn top"></div>
								<div class="smn bot"></div>
								<div class="smn left facebk facebk-lft"></div>
								<div class="smn right"></div>
							</div>
							<!--end smn-in--> 
						</div>
						<!--end smn-out--> 
						</a> <a href="http://twitter.com/BLINGUISTICS" title="@BLINGUISTICS" target="_blank" class="smn-btn">
						<div class="smn-out">
							<div class="smn-in">
								<div class="smn front tweet tweet-fr"> <span class="f-col nowrap ctr_mid"> <i class="fa fa-twitter" aria-hidden="true"></i> </span> </div>
								<div class="smn back"></div>
								<div class="smn top"></div>
								<div class="smn bot"></div>
								<div class="smn left tweet tweet-lft"></div>
								<div class="smn right"></div>
							</div>
							<!--end smn-in--> 
						</div>
						<!--end smn-out--> 
						</a> </div>
					<!--end soc-nav--> 
				</li>
				<!--end right column of header list-->
			</ul>
			<!--end header list--> 
	<!-- END HEADER--> 
		<!-- =====================================  --> 
		<!-- =====================================  --> 
		
				
<section id="nav_section">		
		<!-- START BODY-->
		<div style="width:100%; height:auto;padding:0;margin:1em auto;-webkit-box-sizing: border-box; box-sizing: border-box;display:block;">
				<ul class="navi f-row wrap j_rnd a_ctr" >
					<li class="f-row nowrap j_ctr a_ctr">
						<a href="home.html#team_home" class="f-row nowrap j_ctr a_base"><p>the&nbsp;</p><h1>Team</h1></a>
					</li>
							<li class="f-row nowrap j_ctr a_ctr">
						<a href="home.html#specs_home" class="f-row nowrap j_ctr a_base"><p>the&nbsp;</p><h1>Specs</h1></a>
					</li>
						<li class="f-row nowrap j_ctr a_ctr">
						<a href="home.html#extras_home" class="f-row nowrap j_ctr a_base"><p>the&nbsp;</p><h1>Extras</h1></a>
					</li>
					<li class="f-row nowrap j_ctr a_ctr">
					<a href="home.html#contact_home" class="f-row nowrap j_ctr a_ctr"><h1>Contact</h1></a
					></li>
				</ul>	
				</div>			
		<!--  END  BODY --> 

</section>
<!-- =====================================  --> 
<!-- TEAM--> 
<section style="width:100%; height:auto; padding:0; margin:0;  margin-top:1em;">
<!-- =====================================  --> 
<ul class="bio_team f-row j_rnd a_ctr wrap" id="darrell">

	<li class="bio_cont f-row wrap">
		<div class="bio_title" >Darrell J. Penta, PhD</div>
	<div class="bio_inner bio_left f-col" >
				<div class="bio_photo"><div class="bio_1"></div>
				</div>
	</div>
	<div class="bio_inner bio_right f-col nowrap j_ctr a_ctr" >
	<div class="bio_desc f-col wrap j_start a_start"><p> Hi! I'm Darrell. Thanks for checking out my website.</p>
	
	<p>Below is my <a href="https://www.linkedin.com/in/darrellpenta/">LinkedIn</a> blurb. I'll be updating my site soon with the rest of the story, which is way more interesting: </p>
	
	<p style="padding-left:1em; font-weight:500;">Dynamic and enterprising behavioral scientist with 6+ years of professional experience in quantitative and qualitative research/data analysis, lab and project management, and creative communications and marketing solutions. Ph.D. in Psychology, Master's Degrees in Psychology and Applied Linguistics.</p>

<p style="padding-left:1em; font-weight:500;">Demonstrated ability to assume leading or supporting roles in UX and public-facing communications projects. Collaborates effectively with other researchers, project managers, designers, and engineers at all stages of project development (inception to completion). Passionate about creating inclusive and inspiring user/consumer experiences, and committed to increasing accessibility for under-represented populations. Core competencies include:</p>
<ul class="browser-default" style="padding-left:2em;list-style-type:square;font-weight:bold;">
<li>Facility designing and conducting research (including experiments with human factors, large online surveys, interviews) to investigate complex questions
<li>Excellent data analysis, data management, and data visualization skills (including statistical testing and predictive multivariate modelling)
<li>Practical experience creating digital content for educational and commercial purposes, with a strong foundation in web design, graphic design, and some computer programming
<li>Exceptional communication and interpersonal skills
</ul>

<p style="padding-left:1em; font-weight:500;">Research interests include language processing, reasoning, and decision making; human-to-human/-computer communication, product/service usability and functionality. Broader interests include collaborative digital technologies for educational and social advancement, open access and data sharing, product design and development, and applications of technology for community-building.</p>

<p style="padding-left:1em; font-weight:500;">When I'm not working, I'm probably building stuff out of wood and metal, brushing up on my Korean language skills, or walking my Jindo dog.</p>


<!--	<p>When I was an undergraduate at Northeastern University in Boston, I took a business class  taught by Thomas Lera, a veteran of the U.S. war in Vietnam who talked with extraordinary personal conviction about overcoming fear in life and and in business. I was inpsired by Professor Lera to face my own fears about starting the business that I had been contemplating for several months, and at the end of that semester, I formally withdrew from my undergraduate studies. 
	<p>Less than two years later, with money I had saved from working in the Boston Globe's Newspapers in Education program, I moved to Martha's Vineyard and opened a retail store called Hemp Haven (in the town of Vineyard Haven), where I sold clothing and bodycare products made from sustainable and environmentally-friendly resources (e.g., hemp, organic cotton, bamboo). Every day in my shop was an opportunity for me to learn something new and to meet interesting people. Some of my clients were local farmers; others were Hollywood A-listers. The generous Patel family, who started a small t-shirt shop located next door to my shop before going on to open several more retail stores and, eventually, even a hotel, would invite me over for dinner once or twice a week and would patiently answer my questions about business. In the off-season winter months, I worked as a commercial fisherman under Capt. Tom Osmers. Year round, I was putting in about 70-80 hours of work a week, but it felt more like a working vacation. </p>
	<p>Although my first year in business was, by all measures, quite successful, a slump in the U.S. economy corresponded to fewer seasonal visitors to the island, and both the local residents and summer tourists had increasingly less money to spend on non-essentials. By the end of my third year in business, it had become clear that the most practical option for me was to close shop, which I reluctantly did. I returned to the Boston area and began working as a waiter at a restaurant in the Charles Hotel in Havard Square, Cambridge. I had little clear sense of what to do next, and I had no real idea of how to channel my passions and energy.</p>
	<p>About six months after returning to Boston, I turned on the radio and caught a news story about the passing of a local poet, John Weiners. The story was brief, but it included a clip of Weiners reading his short poem, "Supplication," in which the poet succintly contrasts the emphemeral power and beauty of poetry with painful, enduring darkness of his own mental illness. I was moved to tears. It was the first time I had ever really "heard" a poem, and it shattered my assumptions about what poetry was, and who poetry was meant to be written for. Although, up to this point, I hadn't given much thought to returning to school. In fact, I considered myself to be a mediocre student at best. But I found myself wanting to learn more about poetry.</p>
	<p>To test the waters, I took a single American literature class at the University of Massachusetts Boston without any intention of becoming a full-time student. But I loved the class, and I resolved to learn as much as possible about human behavior and communication. I enrolled as an undergraduate, and I began my first full semester as a double-major (English, Psychology&ndash;Sociology). I regularly loaded my schedule with six classes each term, and by the time I finished my degree, I had maintained a near-perfect GPA and had won several scholarships and awards for my original poetry. Throughout my undergraduate studies, I also worked full time at WUMB-FM, an NPR-affiliated public radio station housed at the University. I started as an assistant to the General Manager, Pat Monteith, who gave me the opportunity to produce and host my own program, "Extreme Folk"&mdash; a show focused on making connections between more traditional folk artists (Phil Ochs, Richie Havens) and their contempory incarnations  (Ani DiFranco, WuTang Clan). </p>-->
	</div>
	</div>
	</li>
	</ul>
<ul class="bio_team f-row j_rnd a_ctr wrap" id="jina">

	<li class="bio_cont f-row wrap">
		<div class="bio_title" >Jieun "Jina" Park Penta</div>
	<div class="bio_inner bio_left f-col" >
				<div class="bio_photo"><div class="bio_2"></div>
				</div>
	</div>
	<div class="bio_inner bio_right f-col nowrap j_ctr a_ctr" >
	<div class="bio_desc f-col wrap j_start a_start"><p> The wonderful Jina Park Penta is the secret behind Darrell Penta's seemingly limitless positivity and high energy.  She's the smartest, kindest, and most talented member of the Darrell Penta team. She's also an insanely good cook and a wicked good gardener.</p></div>

	</div>
	</li>
	</ul>	
<ul class="bio_team f-row j_rnd a_ctr wrap" id="sahna">

	<li class="bio_cont f-row wrap">
		<div class="bio_title" >Sahna the Puppy</div>
	<div class="bio_inner bio_left f-col" >
				<div class="bio_photo"><div class="bio_3"></div>
				</div>
	</div>
	<div class="bio_inner bio_right f-col nowrap j_ctr a_ctr" >
	<div class="bio_desc f-col wrap j_start a_start"><p>Sahna is a mixed- breed puppy (75% Jindo, 25% Pungsan) who makes everyone smile. She's named after the Buddhist temple in South Korea where she was born.  </p></div>

	</div>
	</li>
	</ul>	
</section>
<!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #    --> 




</div>
</div>	<!--  END  BODY DIV -->
	<div class="small-nav-holder" style="position: fixed;bottom: 0;right: 0;margin: 0 2.2em 20px 0;z-index: 1100;-webkit-box-sizing: border-box;box-sizing: border-box;">
  <div class="rad-nav f-row j_ctr a_ctr">
    <input id="logo-check" type="checkbox" class="browser-default">
    <label class="rad-label f-row j_ctr a_ctr" for="logo-check">
      <div class="toggler f-row j_ctr a_ctr">
        <div class="tbar f-row"><i class="small material-icons">menu</i></div>
    <div class=" tbar f-row"><i class="small material-icons">close</i></div>
    </div><!-- end rad-tog-->
    
</label>
   
    <div class="rad-cont f-row j_ctr a_ctr">
      <div class="rad-inside f-row j_ctr a_ctr">
        <svg viewBox="0 0 78 78" preserveAspectRatio="xMinYMin meet" class="sn_dp">
<path class="sn_letter-p" stroke-miterlimit="10" d="M44.8,77.5v-28H45c0.7,1,1.6,2.7,2.6,3.6 s2.2,1.9,3.4,2.5c1.2,0.6,2.5,1.1,3.8,1.4c1.3,0.3,2.6,0.5,3.9,0.5c2.6,0,5-0.4,7.3-1.3c2.2-0.9,4.1-2.1,5.7-3.7
	c1.6-1.6,2.8-3.5,3.7-5.7s1.4-4.6,1.4-7.2c0-2.6-0.5-5-1.4-7.2s-2.1-4.1-3.7-5.7c-1.6-1.6-3.5-2.8-5.7-3.7c-2.2-0.9-4.6-1.3-7.3-1.3
	c-1.3,0-2.6,0.1-3.9,0.4c-1.3,0.3-2.6,0.7-3.8,1.3c-1.2,0.6-2.3,0.8-3.4,1.7s-1.9,1.6-2.6,2.6h-0.2v-6h-4v56H44.8z M45.5,34
	c0.7-1.7,1.8-3.2,3-4.4c1.3-1.3,2.8-2.3,4.5-3c1.7-0.7,3.6-1.1,5.6-1.1c2.1,0,3.9,0.4,5.6,1.1c1.7,0.7,3.1,1.7,4.3,3
	c1.2,1.3,2.1,2.7,2.7,4.4c0.6,1.7,0.9,3.5,0.9,5.4s-0.3,3.7-0.9,5.4c-0.6,1.7-1.5,3.2-2.7,4.4c-1.2,1.3-2.6,2.3-4.3,3
	s-3.6,1.1-5.6,1.1c-2,0-3.9-0.4-5.6-1.1s-3.2-1.7-4.5-3c-1.3-1.3-2.3-2.7-3-4.4c-0.7-1.7-1.1-3.5-1.1-5.4S44.8,35.7,45.5,34z"/>
<path class="sn_letter-d" stroke-miterlimit="10" d="M32.8,0.5v28H33c-0.7-1-1.6-2.6-2.6-3.4
	c-1-0.9-2.2-1.8-3.4-2.4c-1.2-0.6-2.5-1-3.8-1.3c-1.3-0.3-2.6-0.4-3.9-0.4c-2.6,0-5,0.4-7.3,1.3c-2.2,0.9-4.1,2.1-5.7,3.7
	c-1.6,1.6-2.8,3.5-3.7,5.7c-0.9,2.2-1.4,4.6-1.4,7.2c0,2.6,0.5,5,1.4,7.2s2.1,4.1,3.7,5.7c1.6,1.6,3.5,2.8,5.7,3.7
	c2.2,0.9,4.6,1.3,7.3,1.3c1.3,0,2.6-0.1,3.9-0.4c1.3-0.3,2.6-0.7,3.8-1.3c1.2-0.6,2.3-1,3.4-1.9s1.9-1.8,2.6-2.8h-0.2v6h4v-56H32.8z
	 M32.5,44.3c-0.7,1.7-1.8,3.2-3,4.4c-1.3,1.3-2.8,2.3-4.5,3c-1.7,0.7-3.6,1.1-5.6,1.1c-2.1,0-3.9-0.4-5.6-1.1
	c-1.7-0.7-3.1-1.7-4.3-3c-1.2-1.3-2.1-2.7-2.7-4.4c-0.6-1.7-0.9-3.5-0.9-5.4s0.3-3.7,0.9-5.4c0.6-1.7,1.5-3.2,2.7-4.4
	c1.2-1.3,2.6-2.3,4.3-3c1.7-0.7,3.6-1.1,5.6-1.1c2,0,3.9,0.4,5.6,1.1c1.7,0.7,3.2,1.7,4.5,3c1.3,1.3,2.3,2.7,3,4.4
	c0.7,1.7,1.1,3.5,1.1,5.4S33.2,42.6,32.5,44.3z"/>
</svg>

       <div class="fly-out f-row nowrap j_rnd a_ctr">
          <a class="rad-circ dp-home f-row j_ctr a_ctr" href="http://www.darrelljpenta.com/index" title="dp: Home" target="_blank">
            <div class="flyout-dp f-row j_ctr a_ctr">
                   <svg viewBox="0 0 78 78" preserveAspectRatio="xMinYMin meet" class="sn_sm_dp">
<path class="sn_sm-p" stroke-miterlimit="10" d="M44.8,77.5v-28H45c0.7,1,1.6,2.7,2.6,3.6 s2.2,1.9,3.4,2.5c1.2,0.6,2.5,1.1,3.8,1.4c1.3,0.3,2.6,0.5,3.9,0.5c2.6,0,5-0.4,7.3-1.3c2.2-0.9,4.1-2.1,5.7-3.7
	c1.6-1.6,2.8-3.5,3.7-5.7s1.4-4.6,1.4-7.2c0-2.6-0.5-5-1.4-7.2s-2.1-4.1-3.7-5.7c-1.6-1.6-3.5-2.8-5.7-3.7c-2.2-0.9-4.6-1.3-7.3-1.3
	c-1.3,0-2.6,0.1-3.9,0.4c-1.3,0.3-2.6,0.7-3.8,1.3c-1.2,0.6-2.3,0.8-3.4,1.7s-1.9,1.6-2.6,2.6h-0.2v-6h-4v56H44.8z M45.5,34
	c0.7-1.7,1.8-3.2,3-4.4c1.3-1.3,2.8-2.3,4.5-3c1.7-0.7,3.6-1.1,5.6-1.1c2.1,0,3.9,0.4,5.6,1.1c1.7,0.7,3.1,1.7,4.3,3
	c1.2,1.3,2.1,2.7,2.7,4.4c0.6,1.7,0.9,3.5,0.9,5.4s-0.3,3.7-0.9,5.4c-0.6,1.7-1.5,3.2-2.7,4.4c-1.2,1.3-2.6,2.3-4.3,3
	s-3.6,1.1-5.6,1.1c-2,0-3.9-0.4-5.6-1.1s-3.2-1.7-4.5-3c-1.3-1.3-2.3-2.7-3-4.4c-0.7-1.7-1.1-3.5-1.1-5.4S44.8,35.7,45.5,34z"/>
<path class="sn_sm-d" stroke-miterlimit="10" d="M32.8,0.5v28H33c-0.7-1-1.6-2.6-2.6-3.4
	c-1-0.9-2.2-1.8-3.4-2.4c-1.2-0.6-2.5-1-3.8-1.3c-1.3-0.3-2.6-0.4-3.9-0.4c-2.6,0-5,0.4-7.3,1.3c-2.2,0.9-4.1,2.1-5.7,3.7
	c-1.6,1.6-2.8,3.5-3.7,5.7c-0.9,2.2-1.4,4.6-1.4,7.2c0,2.6,0.5,5,1.4,7.2s2.1,4.1,3.7,5.7c1.6,1.6,3.5,2.8,5.7,3.7
	c2.2,0.9,4.6,1.3,7.3,1.3c1.3,0,2.6-0.1,3.9-0.4c1.3-0.3,2.6-0.7,3.8-1.3c1.2-0.6,2.3-1,3.4-1.9s1.9-1.8,2.6-2.8h-0.2v6h4v-56H32.8z
	 M32.5,44.3c-0.7,1.7-1.8,3.2-3,4.4c-1.3,1.3-2.8,2.3-4.5,3c-1.7,0.7-3.6,1.1-5.6,1.1c-2.1,0-3.9-0.4-5.6-1.1
	c-1.7-0.7-3.1-1.7-4.3-3c-1.2-1.3-2.1-2.7-2.7-4.4c-0.6-1.7-0.9-3.5-0.9-5.4s0.3-3.7,0.9-5.4c0.6-1.7,1.5-3.2,2.7-4.4
	c1.2-1.3,2.6-2.3,4.3-3c1.7-0.7,3.6-1.1,5.6-1.1c2,0,3.9,0.4,5.6,1.1c1.7,0.7,3.2,1.7,4.5,3c1.3,1.3,2.3,2.7,3,4.4
	c0.7,1.7,1.1,3.5,1.1,5.4S33.2,42.6,32.5,44.3z"/>
</svg>
            </div>
          </a>
          <a class="rad-circ f-row j_ctr a_ctr" href="mailto:darrellpenta@gmail.com" title="Email" target="_blank">
            <span class="ispan"><i class="small material-icons">mail_outline</i></span>
          </a>
          <a href="tel:+123456789" title="Call" itemtype="http://schema.org/Person" itemprop="telephone" class="rad-circ f-row j_ctr a_ctr" description="Call" style="margin-right:30px;">
            <span class="ispan"><i class="small material-icons">phone</i></span></a>
          <div class="fly-submenu f-col wrap j_start a_str">
            <div class="fs_menu f-row nowrap">
              <div class="fs_menu-holder f-row nowrap j_btw a_start">
                <div><a href="home.html">Home</a></div>
                <div><a href="home.html#team_home">Team</a></div>
                <div><a href="home.html#specs_home">Specs</a></div>
              </div>
              <!--end fs-menu holder -->
            </div>
            <!-- end fs-menu-->
          </div><!--end flyout submenut-->
        </div><!--end flyout-->
      </div><!--end rad-inside-->
    </div><!-- end rad cont-->
		<div class="tog-back"></div>
  </div><!--end rad nav-->
  
	</div>
	
<!--end  small nav holder-->
   <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

</body>
</html>
<!--
<a href="http://www.github.com/darrellpenta" title="GitHub" target="_blank" class="smn-btn">
						<div class="smn-out">
							<div class="smn-in">
								<div class="smn front git git-fr"> <span class="f-col nowrap ctr_mid"> <i class="fa fa-github-alt" aria-hidden="true"></i> </span> </div>
								<div class="smn back"></div>
								<div class="smn top"></div>
								<div class="smn bot"></div>
								<div class="smn left git git-lft"></div>
								<div class="smn right"></div>
							</div>
							<!--end smn-in-- 
						</div>
						<!--end smn-out-- 
						</a>

-->