<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.sq-content-container {
	margin:0 auto;
	padding:0;
	max-width:35rem;
	min-width:17rem;
	height:auto;
}
.sq-container {
	margin:1.5%;
	width:15.75rem;
	min-width:15.75rem;
	padding:0;
	height: 10.5rem;
	min-height:10.50rem;
	overflow:hidden;
}
.sq-main:nth-child(odd) {
	position:relative;
	width:13.5rem;
	height:8rem;
 border:.25rem solid #fff;
	background-color:rgba(0,0,0,.5);
	margin:0rem;
	padding:0rem;
}
.sq-main:nth-child(even) {
	position: relative;
	width:2.25rem;
	height:8rem;
	box-sizing:border-box;
	margin:0;
	padding:0rem;
	background-color:transparent;
}
.sq-bottom:nth-child(odd) {
	width:15.75rem;
	min-width:15.75rem;
	height:2.25rem;
	padding:0;
	margin:0;
	background-color:transparent;
}
.sq-bottom:nth-child(even) {
	width:0rem;
	height:0rem;
	padding:0;
	margin:0;
	background-color:transparent;
}
/*STRIPES*/
.stripe {
	-webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
     -o-box-sizing:border-box;
        box-sizing:border-box;
	white-space: nowrap;
	margin:0;
	padding:0;
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
        backface-visibility: hidden;
	-webkit-transform: translatez(0) scale(1.0, 1.0);
   -moz-transform: translatez(0) scale(1.0, 1.0);
    -ms-transform: translatez(0) scale(1.0, 1.0);
     -o-transform: translatez(0) scale(1.0, 1.0);
        transform: translatez(0) scale(1.0, 1.0);
    border-left: .33rem solid transparent;
-webkit-border-radius: 0% 0% 15% 10%;
   -moz-border-radius: 0% 0% 15% 10%;
    -ms-border-radius: 0% 0% 15% 10%;
     -o-border-radius: 0% 0% 15% 10%;
        border-radius: 0% 0% 15% 10%;
/* behavior: url(./border-radius.htc); For IE, download and customize htc file http://curved-corner.googlecode.com/files/border-radius.htc */
	height: 0;
	line-height:.33rem;
}
.str-v {
padding:0;
margin:0;
border-top: .33rem solid #ffffff;
width:2rem;
}
.str-v-c {
	padding:0;
	margin:0;
 border-top: .33rem solid #ffffff;
 width:2.3rem;
}

.str-h {
padding:0;
margin:0;
border-bottom: .33rem solid #ffffff;
width:2rem;
}
.v-hatch {
	display:block;
	list-style-type:none;
	margin:0;
    padding:1.5rem 0rem 0rem 0rem;
	height:8rem;
	width:100%;
}

.v-hatch li {
	display:block;
	width:100%;
	height:1rem;
	margin:0rem;
	padding:0;
	background-color: transparent;
}
.v-hatch li > div {
	transform:rotate(45deg);
}
.h-hatch {
	list-style-type:none;
	display:inline;
	margin:0;
    padding:0rem 0rem 0rem 1rem;
	height:2.5rem;
	width:15.75rem;
	background:transparent;
}

.v-hatch li {
	display:block;
	width:100%;
	height:1rem;
	margin:0rem;
	padding:0;
	background-color: transparent;
}

.h-hatch li {
	position:relative;
	display:inline-block;
	*display:inline;
	background-color: transparent;
	width:.82rem;
}


.v-hatch li > div,
.h-hatch li > div {
	-webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);}


-->
</style>
<link href="css/global.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <div class="content">
    <div class="sq-content-container f-space-ctr f-wrap f-row">
      <div class="sq-container f-ctr-ctr f-wrap f-row f-i-auto"> 
        <!-- TOP of Sq.-->
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"></div>
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"> 
        <ul class="v-hatch">
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v-c"></div></li>
          </ul>   
        </div>
        <!--Bottom of Sq.-->
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap stripes">
        <ul class="h-hatch">
          <li><div class="stripe str-h"></div></li>
            <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
          </ul>
             </div>
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap"></div>
      </div>
      <!--End: Sq-Container--> 
       <div class="sq-container f-ctr-ctr f-wrap f-row f-i-auto"> 
        <!-- TOP of Sq.-->
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"></div>
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"> 
        <ul class="v-hatch">
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v-c"></div></li>
          </ul>   
        </div>
        <!--Bottom of Sq.-->
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap stripes">
        <ul class="h-hatch">
          <li><div class="stripe str-h"></div></li>
            <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
          </ul>
             </div>
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap"></div>
      </div>
      <!--End: Sq-Container--> 
       <div class="sq-container f-ctr-ctr f-wrap f-row f-i-auto"> 
        <!-- TOP of Sq.-->
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"></div>
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"> 
        <ul class="v-hatch">
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v-c"></div></li>
          </ul>   
        </div>
        <!--Bottom of Sq.-->
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap stripes">
        <ul class="h-hatch">
          <li><div class="stripe str-h"></div></li>
            <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
          </ul>
             </div>
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap"></div>
      </div>
      <!--End: Sq-Container--> 
       <div class="sq-container f-ctr-ctr f-wrap f-row f-i-auto"> 
        <!-- TOP of Sq.-->
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"></div>
        <div class="sq-main f-i-auto f-row f-ctr-ctr f-nowrap"> 
        <ul class="v-hatch">
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v"></div></li>
          <li><div class="stripe str-v-c"></div></li>
          </ul>   
        </div>
        <!--Bottom of Sq.-->
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap stripes">
        <ul class="h-hatch">
          <li><div class="stripe str-h"></div></li>
            <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
          <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
           <li><div class="stripe str-h"></div></li>
          </ul>
             </div>
        <div class="sq-bottom f-i-auto f-row f-ctr-ctr f-nowrap"></div>
      </div>
      <!--End: Sq-Container--> 
      
    </div>
    <!--End: Sq-content-container--> 
    
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
<!--
  
        <div class="sq-main f-i-auto f f-row f-ctr-ctr f-nowrap">
        <div class="sq-main-l f-i-auto"></div>
        <div class="sq-main-r f-i-auto"></div>
        </div>
                <div class="sq-main f-i-auto f-row f f-ctr-ctr f-nowrap">
        <div class="sq-main-l f-i-auto"></div>
        <div class="sq-main-r f-i-auto"></div>
        </div>
        
      </div>
      
      
  <div class="container">



  <div class="corner"></div>
  </div>    
-->