<svg viewBox="0 0 78 78" preserveAspectRatio="xMinYMin meet" >
          <!--[if gt IE 8]><!-->
  <switch>
<path id="letter-p" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M44.8,77.5v-28H45c0.7,1,1.6,2.7,2.6,3.6
	s2.2,1.9,3.4,2.5c1.2,0.6,2.5,1.1,3.8,1.4c1.3,0.3,2.6,0.5,3.9,0.5c2.6,0,5-0.4,7.3-1.3c2.2-0.9,4.1-2.1,5.7-3.7
	c1.6-1.6,2.8-3.5,3.7-5.7s1.4-4.6,1.4-7.2c0-2.6-0.5-5-1.4-7.2s-2.1-4.1-3.7-5.7c-1.6-1.6-3.5-2.8-5.7-3.7c-2.2-0.9-4.6-1.3-7.3-1.3
	c-1.3,0-2.6,0.1-3.9,0.4c-1.3,0.3-2.6,0.7-3.8,1.3c-1.2,0.6-2.3,0.8-3.4,1.7s-1.9,1.6-2.6,2.6h-0.2v-6h-4v56H44.8z M45.5,34
	c0.7-1.7,1.8-3.2,3-4.4c1.3-1.3,2.8-2.3,4.5-3c1.7-0.7,3.6-1.1,5.6-1.1c2.1,0,3.9,0.4,5.6,1.1c1.7,0.7,3.1,1.7,4.3,3
	c1.2,1.3,2.1,2.7,2.7,4.4c0.6,1.7,0.9,3.5,0.9,5.4s-0.3,3.7-0.9,5.4c-0.6,1.7-1.5,3.2-2.7,4.4c-1.2,1.3-2.6,2.3-4.3,3
	s-3.6,1.1-5.6,1.1c-2,0-3.9-0.4-5.6-1.1s-3.2-1.7-4.5-3c-1.3-1.3-2.3-2.7-3-4.4c-0.7-1.7-1.1-3.5-1.1-5.4S44.8,35.7,45.5,34z"/>
<path id="letter-d" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M32.8,0.5v28H33c-0.7-1-1.6-2.6-2.6-3.4
	c-1-0.9-2.2-1.8-3.4-2.4c-1.2-0.6-2.5-1-3.8-1.3c-1.3-0.3-2.6-0.4-3.9-0.4c-2.6,0-5,0.4-7.3,1.3c-2.2,0.9-4.1,2.1-5.7,3.7
	c-1.6,1.6-2.8,3.5-3.7,5.7c-0.9,2.2-1.4,4.6-1.4,7.2c0,2.6,0.5,5,1.4,7.2s2.1,4.1,3.7,5.7c1.6,1.6,3.5,2.8,5.7,3.7
	c2.2,0.9,4.6,1.3,7.3,1.3c1.3,0,2.6-0.1,3.9-0.4c1.3-0.3,2.6-0.7,3.8-1.3c1.2-0.6,2.3-1,3.4-1.9s1.9-1.8,2.6-2.8h-0.2v6h4v-56H32.8z
	 M32.5,44.3c-0.7,1.7-1.8,3.2-3,4.4c-1.3,1.3-2.8,2.3-4.5,3c-1.7,0.7-3.6,1.1-5.6,1.1c-2.1,0-3.9-0.4-5.6-1.1
	c-1.7-0.7-3.1-1.7-4.3-3c-1.2-1.3-2.1-2.7-2.7-4.4c-0.6-1.7-0.9-3.5-0.9-5.4s0.3-3.7,0.9-5.4c0.6-1.7,1.5-3.2,2.7-4.4
	c1.2-1.3,2.6-2.3,4.3-3c1.7-0.7,3.6-1.1,5.6-1.1c2,0,3.9,0.4,5.6,1.1c1.7,0.7,3.2,1.7,4.5,3c1.3,1.3,2.3,2.7,3,4.4
	c0.7,1.7,1.1,3.5,1.1,5.4S33.2,42.6,32.5,44.3z"/>
	 <foreignObject width="0"> <!--<![endif]--> 
          <img src="../png/svg-backup/dp-icon-letters.png" alt="Fallback SVG for Portrait">
          </foreignObject>
          </switch>
<!--[if gt IE 8]><!-->
</svg>