<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="gray50-path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="469px" height="765px" viewBox="0 0 469 765" style="enable-background:new 0 0 469 765;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F2F2F2;stroke:#F2F2F2;stroke-width:0.25;stroke-miterlimit:10;}
]]>
</style>
<path id="gray50" class="st0" d="M194,136c0,0-5,6-4,0s20-21,26-19s1,2,1,2s-15,5-23,16 M147.1,744.6l2.5-6.4
	c0,0,0.6-38.3-3.6-43.3c-4.2-5,21.1-28.8,21.1-28.8l50,37c0,0-1-75-83-81c-9.9-0.7,11.9,37.7,11.9,37.7s-19,20.5-20.3,27.8
	c-1.3,7.3-0.4,25.6-0.4,25.6l-11.8,15.4L147.1,744.6z M177.3,283.1c15.3-0.6,37.7,16.9,96.9,3.1c67.2-15.7,100.8-7.5,100.8-7.5
	s10.8-13.8,15.5-30.9c4.8-17.1-24.7-61.4-31.7-58.3c-7,3.1-11-2.3-9-4.1c-2.5-1.5-0.8-2.7,3.4-3.5c-10.4-3.4-24.3-20.4-24.3-20.4
	s16.1-1.9,23.2,0.3c3.1,1,6.1,3.8,6.5,5.2c4.5,17.6,19.4,12.3,16.5,18.9c-2.9,6.6,14.1,25.3,21.2,48c3.4,20.6,13.8,61,4,62.6
	c-10.2-1.8-122.4,1.3-138.7,8.2c-16.3,6.8-38,1.9-38,1.9S137.6,302,124,301c-12.6-5.1-17.7-30.9-19-69c-4-115,106-85,106-85
	C165.8,172.5,161.9,283.7,177.3,283.1z M171.2,523l9.2,16.5l5.2,4.3c0,0,5.3,0.2,5.8,6.4c0.3,3.9,11.9,9.4,11.9,9.4
	s-0.5,6.6-0.5,11.2c0,3.3,0.7,5.7,0.7,5.7s0,3.2-4.1,2.9c-4.1-0.4-11.9-13.6-11.9-13.6l-0.2-6.8c0,0-5.8-5.5-7.9-9.8
	c-1.8-1.6-3.4-1-3.4-1.7c0-1.9-8.2-19.6-9.7-20.9s-1.7-2.8-1.9-5C168,519,171.2,523,171.2,523z M210.8,584.2c-2.8-2.2,2-11.4,2-9.9
	c0-0.9-3.3-2.7-2.2-7.3c0.6-2.3,2.6-1.8,2.6-1.8s7.7,4.8,12.9,4c1.1-0.2,2.6,3.8,2.6,3.8l-1.2,9.5l1.3,5.9l11.8,5.5l2.7-2.1
	l10.3,0.4c0,0,9.9,1.9,12.7,1.9c2.7,0,13.9,3.5,18.4,2.4c3.7-1,8.8-7.6,12.2-9.4c6.3-3.3,22.3-4,27.6,5.6c2.4,4.3,9.5,9.3,2.8,13
	s-11.7,2.1-15.7,3.6c-6,2.3-25.4,10.2-25.4,10.2s-1.9,2.8-3.3,3.4c-7.1,3.2-11.4-1.1-11.4-1.1l-27.9-1.4l-4.5-1l-6.1-11.2
	c0,0-2.2-6.1-7.7-5.5c-1.7,0.2-4.1-2.3-7.6-4.2c-3.2-1.7-7.5-3.1-11.2-4.2c-4-3-0.6-10-0.6-10S211.7,584.9,210.8,584.2z M198.4,474
	c0.7-2.8,10.8-19.1,11.6-19.2c0.4,0,5.5,3,10,6.9c7.1,6.2,14.5,14.9,9.3,16.4c-8.5,2.5-14.9,10.3-19.9,10.7c-6-1-13.4-8.7-13-11
	C196.6,477.4,196,472.6,198.4,474z M190.7,505.6c-8.2,4.1,19.1,3.3,23.9,1.7c5.9-0.4,12.8-1.4,20.1-2.7c7.3-1.4,10.6-2.9,10.6-2.9
	s7.5-1.8,12.7,0.5c4.5,2,10.9,3,13.4,3.1c4.9,0.2,9.9-4.6,13.2-5.5c2.7-3.1,4.3-3.7,8.5-5c7.2-2.2,14.1,1,14.1,1s6.3,0.6,10,1.4
	c5.5,1.2,11.8,1.9,22.5-0.7c2.8-0.7,6.6-3.9,8.9-6.4c4.5-4.8,0.8-6.9-7.3-7.9c-4.6-0.6-12,1.1-18,1.3c-7.2,0.1-17.8,0.5-23.5,2.6
	c-7.7-0.3-8.1,1.3-10.7-0.6c-1.8-1.3-0.8-3.2-0.5-4.9c0.9-5.5,4.7-12,1.7-12.1c-0.6,0,1.7-0.6,2-3.5c0.2-1.7,2.2-2.5,3.6-3.5
	c-0.3,0.7,0.6-2.6,1.6-2.8c0.9-2,1-2.3,1.1-3.2c0.2-1-1.6,0-2.1,0.5c-0.6,0.5-1,1.6-1.9,1.8c-5.2,1.1-14,9.7-17.8,12.6
	c-0.3,2.6,3.1,8.2,2.1,11.9c-2.1,7.6-9.6,12.5-12.6,9.3c-2.4-2-5.8,2.2-5.8,2.2l-5.7,0l-7.2-2c0,0-7.2,4.6-11.2,5.5
	c-3.9,0.9-9.3,1.9-9.3,1.9l-12.3,0.4l-12.3,0C202.5,499.6,198.8,501.5,190.7,505.6z M263.3,528.7c0,0-5.4,1.4-8.5,0.8
	c-1.8-0.3-1.8-0.5-2.4-2.1c-4.5,0.2-4.7,1-10.8-3.2c-0.7-4.6-1.5-4.6,1-6.4c2.5-1.8,11.7-0.4,11.7-0.4s5.4,1.3,7.1,1.9
	c1.7,0.7,4.4,1.3,5.9,1.1c3.8-0.5,6.8,2.1,30.2-9c14.5-2.8,21.6,1.2,26,0.7c21.1-2.6,22.2-8.3,24.7-6.4c2,0.6,1.9,0.9,2,3
	c0.2,2.1,2.6,2.9-10.3,10.6c0.4,1.5,1.1,5.1,3.6,5.9c3.3,1,8.1-1.9,8.1-1.9s2.1,2.7-2.6,7.7c-4.7,5-4.1,3.8-10.9,7.2
	c-6.8,3.4-11.5,3-15.9,5c-16.1,7.1-14.2,2.4-9.6-3.1c1.4-1.6,4,0.2,16.7-6.4c4.7-2,4.2-5.7-6.9-5c-5-1.9,2-6.2-2.1-5.4
	c-1.1,0.2-6.4,4.6-8,3.9c-0.9-0.4,2.6-4.2-0.4-4.3c-8.5-0.6-7.2,4.1-15.2,4.2c-15.6-1.2-20.1,3.4-20.1,3.4s0.2,1.9,1.7,2.3
	c10.3,3.2,5,8.9,0.5,5.2c-2.5-2.2-14.3-3.6-7.4-7C273,524.6,263.3,528.7,263.3,528.7z M77.6,285c0.7-5.3,1.6-14.7,1.6-14.7l-1.3-2.7
	c0,0,1.7,1.4-0.5-4c-2.2-5.4-9.9-4-9.9-4s-8.9,16.4-8.1,10.2c2.8-20.6,11.2-20.5,11.2-20.5s-0.8-0.6,0.5-2.4
	c1.2-1.8,2.3-1.3,2.2,0.4c-0.1,3.3,0,1.6-2.5,5.3c-0.2,3.1,3.1,4.4,3.1,4.4s1.8-0.1,4.3,1.2c2.5,1.3,2.6-9.4,2.6-5.7
	c0.2,0.9,2.4,17.4,1.2,22.4c-2,4.8-8,22.6-8.4,27.5c0,0.3,0,0.6,0,0.8c0.5,3.1-1,5.6-1,5.6C69.6,307.6,76.9,290.2,77.6,285z
	 M81.3,229.7c0,0-0.1,0,2.2-8.3c-8.8,10.4-8.3,19.2-7.9,20.2c0.4,1,2.3,1.2,2.3,1.2C77.5,237.1,81.3,229.7,81.3,229.7z M86.4,153.6
	c0.9-1.9,0.3-11-0.1-13.9c-1.6-2.2-5.8-7.3-5.8-7.3s0.1-3.1,1.2-3c19.2,12.5,5.9,30.7,5.9,30.7C82.3,160.8,85.5,155.5,86.4,153.6z
	 M149,74c0.2-1.4,6.5,6,4,14c-2.5,8-15,13-15,13C132.8,100,145,97,149,74z M221.5,500.1l-5.7,0.1 M282.8,489.4 M46.6,376.9
	c10.1,1.3,5.1,10.1,5.1,10.1c-1,0.7-1.2,6.8-1.2,6.8s-4.8,8.1-5,8c-0.3-0.1-5.4-3.6-10-1.8c-4.6,1.8-1.9,15.8-5.2,12.2
	c-3.3-3.6-5.7-13.9-3.1-23.7c2.6-9.7,3.4-8.2,4.4-8.9c1.1-0.7,3.6,1.1,5.2,0.8c1.6-0.4,2-5.4,2.1-5.1c0.2,0.3,4.5,0,4.5,0
	L46.6,376.9z M68.7,470.5c0.3-0.3-4.7-10-14.3-3.4c-2.8,12.6,7.2,13,7.7,13c0.5,0,11.7,0,14-6.2c-0.3,3.2-0.6,6.7-1.7,8.9
	c-0.9,2-1.8,3.4-3.2,4.2c-4.1,2.4-22.7,1.5-19-14.6c1.7-9.2,9.9-9.3,9.9-9.3C70.4,465.8,68.3,470.8,68.7,470.5z M226,116
	c0,0,10,0,23-15c2-3,3-11-2-13s-25,2-24,10s7,11,10,6s-3,6-6,7S218,116,226,116"/>
</svg>
