<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" class="p-group" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="87px" height="121px" viewBox="0 0 87 121" enable-background="new 0 0 87 121" xml:space="preserve">
<path class="p-letter" stroke="#000000" stroke-miterlimit="10" d="M80.6,40.3c0,1.5-0.1,2.9-0.2,4.2c-0.1,1.4-0.3,2.7-0.5,4
	s-0.5,2.5-0.9,3.7c-0.3,1.2-0.7,2.4-1.2,3.5c-0.5,1.1-1,2.2-1.5,3.2s-1.2,2-1.9,3c-0.7,0.9-1.4,1.8-2.2,2.7
	c-0.8,0.9-1.7,1.7-2.6,2.4s-1.9,1.5-2.9,2.2s-2.1,1.3-3.2,1.9c-1.1,0.6-2.3,1.1-3.5,1.6c-1.2,0.5-2.5,0.9-3.7,1.3s-2.6,0.7-4,1
	c-1.4,0.3-2.8,0.5-4.3,0.7s-3,0.4-4.6,0.5c-1.6,0.1-3.2,0.2-4.9,0.2h-3.7h-6.3v39h-23V6.5h21.8h4.3H36h4.3c1.6,0,3.2,0,4.8,0.1
	c1.5,0.1,3,0.2,4.5,0.4c1.4,0.2,2.8,0.4,4.2,0.7c1.3,0.3,2.6,0.6,3.9,0.9s2.5,0.8,3.6,1.2c1.2,0.4,2.3,0.9,3.3,1.5s2.1,1.1,3,1.7
	c1,0.6,1.9,1.3,2.7,2s1.7,1.5,2.4,2.3c0.7,0.8,1.4,1.6,2.1,2.5c0.6,0.9,1.2,1.8,1.8,2.8c0.5,1,1,2,1.4,3s0.8,2.2,1.1,3.3
	s0.6,2.3,0.8,3.6c0.2,1.2,0.4,2.5,0.5,3.8S80.6,38.9,80.6,40.3z M28.5,57.5h4.9h1.9h0.9c0.9,0,1.7,0,2.6,0c0.8,0,1.6-0.1,2.4-0.2
	c0.8-0.1,1.5-0.2,2.2-0.3s1.4-0.3,2.1-0.5s1.3-0.4,1.9-0.6s1.2-0.5,1.7-0.7s1.1-0.5,1.6-0.9c0.5-0.3,1-0.6,1.4-1
	c0.4-0.3,0.9-0.7,1.2-1.1c0.4-0.4,0.7-0.8,1.1-1.2c0.3-0.4,0.6-0.9,0.9-1.3s0.5-1,0.7-1.5s0.4-1,0.6-1.6c0.2-0.5,0.3-1.1,0.4-1.7
	c0.1-0.6,0.2-1.2,0.2-1.8c0.1-0.6,0.1-1.3,0.1-1.9c0-0.7,0-1.3-0.1-2c0-0.6-0.1-1.2-0.2-1.8c-0.1-0.6-0.2-1.1-0.3-1.7
	c-0.1-0.5-0.3-1.1-0.5-1.6c-0.2-0.5-0.4-1-0.6-1.4c-0.2-0.5-0.5-0.9-0.8-1.3s-0.6-0.8-0.9-1.2c-0.3-0.4-0.7-0.7-1-1
	c-0.4-0.3-0.8-0.6-1.2-0.9c-0.4-0.3-0.9-0.5-1.3-0.8s-1-0.5-1.5-0.7c-0.5-0.2-1.1-0.4-1.7-0.5c-0.6-0.2-1.2-0.3-1.8-0.4
	s-1.3-0.2-2-0.3c-0.7-0.1-1.4,0-2.1-0.1h-3.6h-2.6h-6.7V57.5z"/>
<g class="p-bg">
	<path class="p-inner" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M57.1,37.4c-0.1-0.6-0.2-1.1-0.3-1.7
		c-0.1-0.5-0.3-1.1-0.5-1.6c-0.2-0.5-0.4-1-0.6-1.4c-0.2-0.5-0.5-0.9-0.8-1.3s-0.6-0.8-0.9-1.2c-0.3-0.4-0.7-0.7-1-1
		c-0.4-0.3-0.8-0.6-1.2-0.9c-0.4-0.3-0.9-0.5-1.3-0.8s-1-0.5-1.5-0.7c-0.5-0.2-1.1-0.4-1.7-0.5c-0.6-0.2-1.2-0.3-1.8-0.4
		s-1.3-0.2-2-0.3c-0.7-0.1-1.4,0-2.1-0.1h-3.6h-2.6h-6.7v32h4.9h1.9h0.9c0.9,0,1.7,0,2.6,0c0.8,0,1.6-0.1,2.4-0.2
		c0.8-0.1,1.5-0.2,2.2-0.3s1.4-0.3,2.1-0.5s1.3-0.4,1.9-0.6s1.2-0.5,1.7-0.7s1.1-0.5,1.6-0.9c0.5-0.3,1-0.6,1.4-1
		c0.4-0.3,0.9-0.7,1.2-1.1c0.4-0.4,0.7-0.8,1.1-1.2c0.3-0.4,0.6-0.9,0.9-1.3s0.5-1,0.7-1.5s0.4-1,0.6-1.6c0.2-0.5,0.3-1.1,0.4-1.7
		c0.1-0.6,0.2-1.2,0.2-1.8c0.1-0.6,0.1-1.3,0.1-1.9c0-0.7,0-1.3-0.1-2C57.3,38.6,57.2,38,57.1,37.4z"/>
	<path class="p-outer" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M-0.5,0.5v121h87V0.5H-0.5z M80.4,44.6
		c-0.1,1.4-0.3,2.7-0.5,4s-0.5,2.5-0.9,3.7c-0.3,1.2-0.7,2.4-1.2,3.5c-0.5,1.1-1,2.2-1.5,3.2s-1.2,2-1.9,3c-0.7,0.9-1.4,1.8-2.2,2.7
		c-0.8,0.9-1.7,1.7-2.6,2.4s-1.9,1.5-2.9,2.2s-2.1,1.3-3.2,1.9c-1.1,0.6-2.3,1.1-3.5,1.6c-1.2,0.5-2.5,0.9-3.7,1.3s-2.6,0.7-4,1
		c-1.4,0.3-2.8,0.5-4.3,0.7s-3,0.4-4.6,0.5c-1.6,0.1-3.2,0.2-4.9,0.2h-3.7h-6.3v39h-23V6.5h21.8h4.3H36h4.3c1.6,0,3.2,0,4.8,0.1
		c1.5,0.1,3,0.2,4.5,0.4c1.4,0.2,2.8,0.4,4.2,0.7c1.3,0.3,2.6,0.6,3.9,0.9s2.5,0.8,3.6,1.2c1.2,0.4,2.3,0.9,3.3,1.5s2.1,1.1,3,1.7
		c1,0.6,1.9,1.3,2.7,2s1.7,1.5,2.4,2.3c0.7,0.8,1.4,1.6,2.1,2.5c0.6,0.9,1.2,1.8,1.8,2.8c0.5,1,1,2,1.4,3s0.8,2.2,1.1,3.3
		s0.6,2.3,0.8,3.6c0.2,1.2,0.4,2.5,0.5,3.8s0.2,2.7,0.2,4.1C80.6,41.8,80.6,43.2,80.4,44.6z"/>
</g>
</svg>

