lower cap
<svg version="1.1" class="stripes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path class="stripe lstr1" fill="#FFFFFF" d="M20,0l12,11.987V16L16,0H20z"/>
<path class="stripe lstr2" fill="#FFFFFF" d="M32,3.996V8l-8-8h4L32,3.996z"/>
<path class="stripe lstr3" fill="#FFFFFF" d="M12,0l20,19.978V24L8,0H12z"/>
<path class="stripe lstr4" fill="#FFFFFF" d="M4,0l28,27.969V32L0,0H4z"/>
</svg>

upper cap
<svg version="1.1" class="stripes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path class="stripe ustr4" fill="#FFFFFF" d="M12,32L0,20.014V16l16,16H12z"/>
<path class="stripe ustr5" fill="#FFFFFF" d="M0,28.004V24l8,8H4L0,28.004z"/>
<path class="stripe ustr6" fill="#FFFFFF" d="M20,32L0,12.022V8l24,24H20z"/>
<path class="stripe ustr7" fill="#FFFFFF" d="M28,32L0,4.031V0l32,32H28z"/>
</svg>


all stripes
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" class="stripes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path class="stripe" fill="#FFFFFF" d="M0,16l16,16h-4L0,20.014V16z"/>
<path class="stripe astr1" fill="#FFFFFF" d="M0,24l8,8H4l-4-3.996V24z"/>
<path class="stripe astr2" fill="#FFFFFF" d="M0,8l24,24h-4L0,12.022V8z"/>
<path class="stripe astr3" fill="#FFFFFF" d="M0,0l32,32h-4L0,4.031V0z"/>
<path class="stripe astr4" fill="#FFFFFF" d="M32,7.991V12L20,0h4L32,7.991z"/>
<path class="stripe astr5" fill="#FFFFFF" d="M32,0v4l-4-4H32z"/>
<path class="stripe astr6" fill="#FFFFFF" d="M32,15.982V20L12,0h4L32,15.982z"/>
<path class="stripe astr7" fill="#FFFFFF" d="M32,23.974V28L4,0h4L32,23.974z"/>
</svg>
